# springboot-dubbo-jaeger

./: .gitignore  README.md  pom.xml
dubbo-greeting/: pom.xml
dubbo-greeting/src/main/java/com/myc/: GreetingApplication.java
dubbo-greeting/src/main/java/com/myc/service/: GreetingServiceImpl.java
dubbo-greeting/src/main/resources/: dubbo.properties
dubbo-greeting/src/main/resources/spring/: dubbo-provider.xml
dubbo-user/: pom.xml
dubbo-user-api/: pom.xml
dubbo-user-api/src/main/java/com/myc/api/: GreetingService.java  UserService.java
dubbo-user/src/main/java/com/myc/: UserApplication.java
dubbo-user/src/main/java/com/myc/service/: UserServiceImpl.java
dubbo-user/src/main/resources/spring/: dubbo-provider.xml
springboot-dubbo-hello/: pom.xml
springboot-dubbo-hello/src/main/java/com/myc/: HelloApplication.java
springboot-dubbo-hello/src/main/java/com/myc/controller/: HelloController.java
springboot-dubbo-hello/src/main/resources/: application.properties
web-front/: pom.xml
web-front/src/main/java/com/myc/: FrontApplication.java
web-front/src/main/java/com/myc/controller/: GreetingController.java
web-front/src/main/resources/: application.yml  dubbo.properties
web-front/src/main/resources/spring/: dubbo-consumer.xml
