<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myc</groupId>
  <artifactId>dubbo-jaeger</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>web-front</module>
    <module>dubbo-greeting</module>
    <module>dubbo-user</module>
    <module>dubbo-user-api</module>
    <module>springboot-dubbo-hello</module>
  </modules>

  <name>springboot-dubbo-jaeger</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <dubbo.version>2.6.0</dubbo.version>
    <brave.version>5.4.2</brave.version>
    <zipkin-reporter.version>2.7.9</zipkin-reporter.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
