server.port=8081
dubbo.application.qos-enable=false
dubbo.application.name=hello-rest
dubbo.consumer.filter=tracing
dubbo.protocol.name=dubbo
spring.zipkin.base-url=http://192.168.64.3:32279
spring.application.name=hello-rest

dubbo.registry.address=zookeeper://192.168.64.3:30842